NODE_ENV = development

MONGODB_URI = mongodb+srv://azizelanbouri:uQYFoI3si1WLRFt9@cluster0.u90qn2k.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = dghjgHFFUYS7638746HJBJbdjh6

PORT = 8800